@featherGreen: rgb(49, 217, 160);

body,
html {
  padding-top: 35px;
  background: linear-gradient(#fff, #fdfdfd, #f7f7f7);
  position: relative;
}

.login-page {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  .pageHeader {
    margin-bottom: 30px;
  }
  .header:first-child {
    color: @featherGreen;
    font-size: 60px;
  }
  button {
    float: right;
  }
  form {
    div {
      margin-bottom: 20px;
    }
  }
}

.registrationModal {
  form {
    div {
      margin-bottom: 25px;
    }
  }
  label {
    color: white !important;
  }
  .buttons {
    text-align: center;
  }
  p {
    text-align: center;
    font-size: 45px;
    margin-bottom: 0px;
  }
}

.dashboard-page {
  .header:first-child {
    color: @featherGreen;
    font-size: 60px;
  }
  .cards {
    margin-top: 30px;
    cursor: pointer;
    .time {
      text-align: right;
    }
  }
}

.postcreate-page {
  .header:first-child {
    color: @featherGreen;
    font-size: 60px;
  }
  .buttons {
    float: right;
  }
  form {
    div {
      margin-bottom: 25px;
    }
  }
}

.postreview-page {
  .header:first-child {
    color: @featherGreen;
    font-size: 60px;
  }
  .buttons {
    float: right;
  }
}

.postview-page {
  .header:first-child {
    color: @featherGreen;
    font-size: 60px;
  }
  .buttons {
    float: right;
  }
}
